{
  "name": "rollup-plugin-koa-devserver",
  "version": "0.9.1",
  "description": "A Rollup development server based on Koa HTTP framework",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bstefanescu/koa-devserver.git"
  },
  "keywords": [
    "rollup",
    "plugin",
    "koa",
    "development",
    "dev",
    "server",
    "live",
    "reload",
    "browser"
  ],
  "author": "Bogdan Setfanescu <bogdan@quandora.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bstefanescu/rollup-plugin-koa-devserver/issues"
  },
  "homepage": "https://github.com/bstefanescu/rollup-plugin-koa-devserver#readme",
  "dependencies": {
    "koa-devserver": "^0.9.1"
  },
  "devDependencies": {
    "rollup": "^1.27.14",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
